# payment-method-wechatpay

./: README.md  build.gradle  external.gradle  gradle.properties  monext.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/github/wxpay/sdk/: CustomConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/payline/payment/wechatpay/bean/: QueryOrderRequest.java  Request.java  Response.java  SubmitRefundRequest.java  UnifiedOrderRequest.java  WeChatPayBean.java
src/main/java/com/payline/payment/wechatpay/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/wechatpay/bean/nested/: Code.java  Refund.java  RefundStatus.java  SignType.java  TradeState.java  TradeType.java
src/main/java/com/payline/payment/wechatpay/bean/request/: DownloadTransactionHistoryRequest.java  QueryOrderRequest.java  QueryRefundRequest.java  SubmitRefundRequest.java  UnifiedOrderRequest.java
src/main/java/com/payline/payment/wechatpay/bean/response/: NotificationMessage.java  QueryOrderResponse.java  QueryRefundResponse.java  Response.java  SubmitRefundResponse.java  UnifiedOrderResponse.java
src/main/java/com/payline/payment/wechatpay/exception/: InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/wechatpay/service/: HttpService.java  LogoPaymentFormConfigurationService.java  QRCodeService.java  RequestConfigurationService.java
src/main/java/com/payline/payment/wechatpay/service/impl/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  RefundServiceImpl.java
src/main/java/com/payline/payment/wechatpay/util/: ClientService.java  Converter.java  ErrorConverter.java  JsonService.java  PluginUtils.java  XMLService.java
src/main/java/com/payline/payment/wechatpay/util/constant/: ContractConfigurationKeys.java  PartnerConfigurationKeys.java  RequestContextKeys.java
src/main/java/com/payline/payment/wechatpay/util/http/: HttpClient.java  StringResponse.java
src/main/java/com/payline/payment/wechatpay/util/i18n/: I18nService.java
src/main/java/com/payline/payment/wechatpay/util/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/java/com/payline/payment/wechatpay/util/security/: SignatureUtil.java
src/main/java/com/payline/payment/wechatpay/wechatpay/service/: QRCodeService.java
src/main/resources/: config.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/payline/payment/wechatpay/: MockUtils.java
src/test/java/com/payline/payment/wechatpay/bean/configuration/: RequestConfigurationTest.java
src/test/java/com/payline/payment/wechatpay/exception/: InvalidDataExceptionTest.java  PluginExceptionTest.java
src/test/java/com/payline/payment/wechatpay/service/: HttpServiceTest.java
src/test/java/com/payline/payment/wechatpay/service/impl/: ConfigurationServiceImplTest.java  JsonServiceTest.java  LogoPaymentFormConfigurationServiceTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java  QRCodeServiceTest.java  RefundServiceImplTest.java
src/test/java/com/payline/payment/wechatpay/util/: ConverterTest.java
src/test/java/com/payline/payment/wechatpay/utils/: ConverterTest.java  ErrorConverterTest.java  HttpClientTest.java  HttpTestUtils.java  PluginUtilsTest.java  StringResponseTest.java
src/test/java/com/payline/payment/wechatpay/utils/security/: SignatureUtilTest.java
src/test/java/com/payline/wechatpay/: MockUtils.java
src/test/java/com/payline/wechatpay/service/impl/: JsonServiceTest.java  LogoPaymentFormConfigurationServiceTest.java  QRCodeServiceTest.java
src/test/java/com/payline/wechatpay/utils/: ErrorConverterTest.java  HttpClientTest.java  HttpTestUtils.java  PluginUtilsTest.java
