plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.payline', name: 'payment-method-api', version: "1.9"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.13.3"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "2.13.3"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "4.5.9"

    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.12"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.12"

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.12"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.12"

    // libs needed by WechatPay SDK
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}
