description = payment-method-wechatpay

group = 'com.payline.payment.wechatpay'
version = '1.0-SNAPSHOT'

paymentMethodApiVersion = 1.11
lombokVersion = 1.18.12
gsonVersion = 2.8.5
log4jVersion = 2.13.3

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
seleniumVersion = 3.141.59

